###############################################
#  -=(* TCP SERVER CONFIG  *)=-
###############################################

SRV_PORT=8000
SRV_HOST=0.0.0.0
SRV_NET_READ_TIMEOUT=1s
SRV_NET_WRITE_TIMEOUT=1s

###############################################
#  -=(* QUOTES STORAGE COMPONENT CONFIG  *)=-
###############################################

# Fiction processing time of getting quotes
SRV_QUOTES_PROCESSING_TIME=0.3s

# Filepath of quotes database
SRV_QUOTES_FILEPATH=./data/quotes/movies.json

###############################################
#  -=(* QUOTES SERVICE COMPONENT CONFIG  *)=-
###############################################

# Number of workers in Quotes workers queue
SRV_QUOTES_WORKERS=100